{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=visualsearch;Username=vsuser;Password=vspassword123"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ModelSettings": {
    "Clip": {
      "InterOpNumThreads": 4,
      "IntraOpNumThreads": 4,
      "EnableMemoryPattern": true,
      "EnableCpuMemArena": true,
      "MaxBatchSize": 8,
      "UseGpu": false,
      "GpuDeviceId": 0
    },
    "Yolo": {
      "InterOpNumThreads": 4,
      "IntraOpNumThreads": 4,
      "EnableMemoryPattern": true,
      "EnableCpuMemArena": true,
      "ConfidenceThreshold": 0.40,
      "IouThreshold": 0.45,
      "UseGpu": false,
      "GpuDeviceId": 0
    },
    "Search": {
      "MaxResultsPerObject": 8,
      "MaxTotalResults": 20,
      "MinSimilarityThreshold": 0.80,
      "HnswEfSearch": 100
    }
  }
}
